# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

clientId=
clientSecret=
studio_token=
PORT=3000
verification_token=
DASHBOT_API_KEY=

# note: .env is a shell file so there can’t be spaces around =

